input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/test_db"
        jdbc_user => "db_user"
        jdbc_password => "db_password"
        jdbc_driver_class => "org.postgresql.Driver"
        schedule => "* * * * *"
        statement => "SELECT * FROM public.task"
    }
}
output {
    elasticsearch {
             index => "task"
             document_type => "task"
             document_id => "%{id}"
             hosts => ["elasticsearch"]
    }
}
